<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-56" ViewPortY="147" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:layoutsKYC" ZOrder="6" X="377" Y="146" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Cat_Municipio" ZOrder="7" X="-15" Y="68" Height="207" Width="334" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Cat_Estado" ZOrder="9" X="-46" Y="391" Height="241" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:layoutsFuncionario" ZOrder="8" X="1078" Y="375" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:layoutsCuenta" ZOrder="1" X="282" Y="511" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:layoutsCredito" ZOrder="2" X="850" Y="375" Height="343" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cat_Plaza" ZOrder="5" X="761" Y="32" Height="241" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_layoutsKYC_Cat_Municipio" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_layoutsKYC_Cat_Estado" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cat_Municipio_Cat_Estado" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_layoutsKYC_layoutsFuncionario" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_layoutsCuenta_layoutsKYC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_layoutsCredito_layoutsCuenta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_layoutsCredito_layoutsFuncionario" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_layoutsKYC_Cat_Plaza" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_layoutsFuncionario_Cat_Plaza" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>