<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=SERVER-MINDS\MINDS;Persist Security Info=True;Password=finagil;User ID=finagil;Initial Catalog=PrevencionLavadoDinero&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=SERVER-MINDS\MINDS;Persist Security Info=True;Password=finagil;User ID=finagil;Initial Catalog=PrevencionLavadoDinero</Value>
    </Setting>
    <Setting Name="SMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp85.cmoderna.com</Value>
    </Setting>
    <Setting Name="SMTP_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="SMTP_creden" Type="System.String" Scope="User">
      <Value Profile="(Default)">ecacerest,h3Pd1BsQ,cmoderna</Value>
    </Setting>
    <Setting Name="ConnectionFinagil" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=SERVER-RAID2; DataBase=production; User ID=User_PRO; pwd=User_PRO2015&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=SERVER-RAID2; DataBase=production; User ID=User_PRO; pwd=User_PRO2015</Value>
    </Setting>
    <Setting Name="ConnectionMINDS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=SERVER-MINDS\MINDS; DataBase=PrevencionLavadoDinero; User ID=finagil; pwd=finagil&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=SERVER-MINDS\MINDS; DataBase=PrevencionLavadoDinero; User ID=finagil; pwd=finagil</Value>
    </Setting>
    <Setting Name="ConnectionStringMINDS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=SERVER-MINDS\MINDS;Persist Security Info=True;Password=finagil;User ID=finagil;Initial Catalog=PrevencionLavadoDinero&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=SERVER-MINDS\MINDS;Persist Security Info=True;Password=finagil;User ID=finagil;Initial Catalog=PrevencionLavadoDinero</Value>
    </Setting>
  </Settings>
</SettingsFile>